<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java</groupId>
  <artifactId>practice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JavaPractice</name>
  <packaging>jar</packaging>
  <description>Project for java code</description>
  
  <properties>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
    <java.version>9</java.version>
  </properties>
  
  
  <dependencies>
  	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.6.4</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>org.junit</groupId>
    	<artifactId>junit5-engine</artifactId>
    	<version>5.0.0-ALPHA</version>
    	<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.11</version>
	</dependency>
	
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.28</version>
	</dependency>
  </dependencies>

	<build>
        <pluginManagement>
            <plugins>
            	<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-surefire-plugin</artifactId>
                	<version>2.22.0</version>
            	</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>                    	                    	
                    	<source>${maven.compiler.source}</source>
                    	<target>${maven.compiler.target}</target>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>